T__68=68
T__69=69
T__66=66
WHERE=15
T__67=67
T__64=64
STAR=16
T__65=65
T__62=62
T__63=63
ISTREAM=11
DSTR=38
INPUT=6
TABLE=5
UPDATE=19
SECONDS=30
NOW=27
DOTDOT=58
FLOAT=40
NOT=47
AND=45
AT=59
STR=37
AS=23
CREATE=4
SLASH=42
COMMENTS=60
INSERT=17
IS=48
PARTITION=24
LEFT=54
PLUS=41
DOT=44
STREAM=8
SELECT=9
INTO=18
ANUM=50
OUTER=56
BY=25
PERCENT=43
KEY=49
NULL=39
RSTREAM=13
ON=55
RANGE=28
RIGHT=57
SET=20
HAVING=52
DELETE=22
MINUS=33
TRUE=35
JOIN=53
NUM=34
DSTREAM=12
MINUTES=31
GROUP=51
WS=61
T__71=71
T__72=72
T__70=70
DROP=21
OR=46
ROWS=29
T__76=76
FROM=14
FALSE=36
UNBOUNDED=26
T__75=75
T__74=74
DISTINCT=10
T__73=73
OUTPUT=7
HOURS=32
T__79=79
T__78=78
T__77=77
'>='=77
'}'=71
'=='=74
'><'=79
'>'=78
'{'=69
'<='=73
';'=62
'!='=76
'='=65
'<'=72
'<>'=75
'('=63
':'=70
'['=67
','=66
')'=64
']'=68
